# training-demo

./: .gitignore  README.md  TrainingAppTest.jmx  build-images.sh  deploy.sh  pom.xml
common/: pom.xml
common/src/main/java/com/ibm/study/training/dao/: PaymentDAO.java  RoleDAO.java  SkillDAO.java  TrainingDAO.java  UserDAO.java
common/src/main/java/com/ibm/study/training/entity/: PaymentEO.java  RoleEO.java  SkillEO.java  TrainingEO.java  UserEO.java
common/src/main/java/com/ibm/study/training/filter/: CORSFilter.java  WebConfig.java
common/src/main/java/com/ibm/study/training/pojo/: PaymentDTO.java  RoleDTO.java  SkillDTO.java  TrainingDTO.java  UserDTO.java
common/src/main/java/com/ibm/study/training/util/: VerifyCodeUtils.java
common/src/main/resources/: application-base.yml  application.yml
common/src/test/java/com/ibm/study/training/dao/: CommonStarter.java  RoleDaoTest.java  TrainingDaoTest.java  UserDaoTest.java
common/src/test/resources/: application.yml
eureka-server/: Jenkins-Pipeline  pom.xml
eureka-server/src/main/: Dockerfile  docker-run.txt
eureka-server/src/main/java/com/ibm/study/training/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/: Dockerfile  docker-run.txt
payment/src/main/java/com/ibm/study/training/: PaymentApplication.java
payment/src/main/java/com/ibm/study/training/controller/: PaymentController.java
payment/src/main/java/com/ibm/study/training/service/: PaymentService.java
payment/src/main/java/com/ibm/study/training/service/impl/: PaymentServiceImpl.java
payment/src/main/jenkins/: Jenkins-Pipeline
payment/src/main/resources/: application.yml
search/: Jenkins-Pipeline  controller.yaml  pom.xml  service.yaml
technology/: Dockerfile  Jenkins-Pipeline  controller.yaml  pom.xml  service.yaml
technology/src/main/resources/: application.yml
training/: pom.xml
training/src/main/: Dockerfile  docker-run.txt
training/src/main/java/com/ibm/study/training/: TrainingApplication.java
training/src/main/java/com/ibm/study/training/controller/: SkillController.java  TrainingController.java
training/src/main/java/com/ibm/study/training/service/: SkillService.java  TrainingService.java
training/src/main/java/com/ibm/study/training/service/impl/: SkillServiceImpl.java  TrainingServiceImpl.java
training/src/main/jenkins/: Jenkins-Pipeline
training/src/main/k8s/: controller.yaml  service.yaml
training/src/main/resources/: application.yml
ui/: current.html  history.html  index.html  login.html  main.html  pay.html  search.html
ui/js/: common.js
ui2/: package-lock.json  package.json  proxy.config.json
ui2/src/app/: app.component.html
ui2/src/app/login/: login.component.ts
user/: Jenkins-Pipeline  controller.yaml  pom.xml  service.yaml
user/src/main/: Dockerfile  docker-run.txt
user/src/main/java/com/ibm/study/training/: UserApplication.java
user/src/main/java/com/ibm/study/training/controller/: BookController.java  LoginController.java
user/src/main/java/com/ibm/study/training/feignclient/: PaymentService.java  TrainingService.java
user/src/main/java/com/ibm/study/training/pojo/: RespMsg.java
user/src/main/java/com/ibm/study/training/service/: UserService.java
user/src/main/java/com/ibm/study/training/service/impl/: UserServiceImpl.java
user/src/main/java/com/ibm/study/training/util/: CopyUtils.java  GlobalExceptionHandler.java  VerifyCodeUtils.java
user/src/main/jenkins/: Jenkins-Pipeline
user/src/main/k8s/: controller.yaml
user/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/ibm/study/training/: ZuulApplication.java
zuul-server/src/main/jenkins/: Jenkins-Pipeline
zuul-server/src/main/resources/: application.yml
